[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -std=c++14
lib_deps =
    https://github.com/oxullo/Arduino-MAX30100.git
    bblanchon/ArduinoJson@^7.4.2
