; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; PlatformIO Project Configuration File
; ...

[env:esp32dev]
platform = espressif32
board = esp32dev
upload_port= COM7 
upload_speed = 115200
framework = arduino
monitor_speed = 115200
build_flags = 
    -std=c++14
    ; CRÍTICO: Suprimir la configuración interna de LMIC para evitar errores CFG_...
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS 
    -D CFG_au915=1 ; O la frecuencia de tu región (ej. US915)
    -D CFG_sx1276_radio=1
   -Dhal_init=LMICHAL_init 

lib_archive = false
lib_src_filter = +<*> -<MCCI LoRaWAN LMIC library/src/hal/hal.cpp>

lib_deps = 
	https://github.com/oxullo/Arduino-MAX30100.git
	bblanchon/ArduinoJson@^7.0.4
	mikalhart/TinyGPSPlus@^1.1.0
	adafruit/DHT sensor library@^1.4.6 
	adafruit/Adafruit Unified Sensor@^1.1.14
    ; LMIC: La librería de LoRaWAN
	mcci-catena/MCCI LoRaWAN LMIC library @ ^4.0.0
    paulstoffregen/OneWire @ ^2.3.8
    milesburton/DallasTemperature @ ^3.11.0